# mortgage-calculators

./: .gitignore  MortgageCalculators.sln  README.md
Calculators/: AffordabilityCalculator.cs  Calculators.csproj  LoanComparisonCalculator.cs  MonthlyPaymentCalculator.cs  MortgageCalculator.cs  (+1 more)
MortgageCalculators/: AffordabilityCalculator.cs  LoanComparisonCalculator.cs  MonthlyPaymentCalculator.cs  MortgageCalculator.cs  MortgageCalculators.csproj  RefinanceCalculator.cs
MortgageCalculators/Extensions/: DollarExtension.cs  ServiceCollectionsExtension.cs
MortgageCalculators/Interfaces/: IMortgageCalculator.cs
MortgageCalculators/Models/: AffordabilityCalculatorRequest.cs  AffordabilityCalculatorResponse.cs  AffordabilityRequest.cs  AffordabilityResponse.cs  Amortization.cs  AmortizationSchedule.cs  LoanComparisonCalculatorLoanRequest.cs  LoanComparisonCalculatorLoanResponse.cs  LoanComparisonCalculatorRequest.cs  LoanComparisonCalculatorResponse.cs  LoanComparisonRequest.cs  LoanComparisonRequestLoan.cs  LoanComparisonResponse.cs  LoanComparisonResponseLoan.cs  MonthlyPaymentCalculatorRequest.cs  MonthlyPaymentCalculatorResponse.cs  MonthlyPaymentRequest.cs  MonthlyPaymentResponse.cs  RefinanceCalculatorRequest.cs  RefinanceCalculatorResponse.cs  RefinanceRequest.cs  RefinanceResponse.cs  YearsMonths.cs
MortgageCalculators/Validation/: ValidationMessages.cs
MortgageCalculators/Validation/Extensions/: ValidationExtensions.cs
MortgageCalculators/Validation/Validators/: AffordabilityRequestValidator.cs  LoanComparisonRequestLoanValidator.cs  LoanComparisonRequestValidator.cs  MonthlyPaymentRequestValidator.cs  RefinanceCurrentLoanRequestValidator.cs  RefinanceLoanDetailsRequestValidator.cs  RefinanceRefinanceLoanRequestValidator.cs  RefinanceRequestValidator.cs  TaxRatesRequestValidator.cs
(+39 files in other folders)
